# Imaginto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ganzory/imaginto_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganzory/imaginto_test/: ARFragment.kt  BlankFragment.kt  Dashboard.kt  Insides.kt  Market.kt  Menu.kt  ProductDataModel.kt  ProductsAdapter.kt  PromosAdapter.kt  SectionStatePagerAdapter.kt  SplashScreen.kt  UserProfile.kt  UserRegistration.kt
app/src/main/res/drawable/: ic_ar_icon.xml  ic_market_icon.xml  ic_profile_icon.xml  nav_icon_tint.xml  promo_background.xml
app/src/main/res/layout/: activity_insides.xml  activity_menu.xml  activity_splash.xml  activity_user_registration.xml  fragment_ar.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_market.xml  product_element.xml  promo_generated_dialog.xml  promo_view.xml
app/src/main/res/menu/: navigation_icons.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ganzory/imaginto_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
