<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingTop="15dp"
        android:paddingBottom="40dp"
        android:id="@+id/promoGeneratedView"
        android:gravity="center"

        android:visibility="visible" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:src="@drawable/circle_check"
            android:layout_width="match_parent"
            android:layout_height="100dp" android:id="@+id/check"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="10dp" android:id="@+id/view" />
    <TextView
            android:text="Promo generated Go to Promos"
            android:layout_width="300dp"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="36sp"
            android:textColor="@android:color/white" android:textAlignment="center"
            android:gravity="center_horizontal"/>
</LinearLayout>